<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management System</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,900&family=Playfair+Display:ital,wght@1,400;1,800&display=swap" rel="stylesheet">
    <style>
        body{
            padding: 0px;
            margin: 0px;
            background: url("bg2.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            height: 1000px
            color: white;
        }
        .para{
            margin: 80px;
            padding: 70px;
            font-size: 50px;
            color: red;
            font-family: 'Nunito', sans-serif;
            font-family: 'Playfair Display', serif;          

        }
       
        
       
        
        
        .mid{
            background-color: white;
            /*border: 2px solid yellow;*/
            display: block;
            width: 100%;
            margin: 150px auto ;
           

        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            margin: auto;
            display: inline-block;
            }
            .navbar li a{
                padding: 10px;
                margin: 30px;
                display: inline-block;
                color:black;
                text-decoration: none;
                font-size: 25px;
                font-weight: bold;
            }
            .navbar li a:hover{
                color: yellow;
                display: inline-block;
                text-decoration: underline;
            }
            .navbar li a.active
            {
                color: rgb(255, 81, 0);
                display: inline-block;
                text-decoration: underline;
            }
        .right{
        border: 2px solid green;
        position: absolute;
        display: inline-block;
        top: 160px;
        right: 150px;
        }
        .btn{
            padding: 5px;
            margin: 5px;
            border: 2px solid red;
            border-radius: 10px;
        }
        .btn:hover{
               background-color: burlywood;
               cursor: pointer;
        }
        .button{
            position: absolute;
            margin: 110px auto;
            top: 100px;
            right: 205px;
            
           }
           .button:hover{
               color: red;
               cursor: pointer;
           }

        .user{
            color:black;
            font-size: 15px;
            font-weight: bold;
        }
        .container{
            
            border: 5px solid rgb(235, 229, 229);
            margin: 120px 70px;
            padding: 50px 50px;
            width: 40% ;
            border-radius: 15px;
           }
           .formgroup input{
               font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
               display: block;
               border: 2px solid black;
               border-radius: 6px;
               margin: 18px auto;
               padding: 5px;
               width: 400px;
               text-align: center;
               font-size: 15px;
               font-weight: bold;
           }
        .container h3{
               text-align: center;
               font-size: 40px;
               color:red;
        }
        
       
        
    </style>
</head>
<body>
    <div class="button">
        <Button>Logout &rarr; </Button>
        <div>
            New User?
        </div>
        <div class="user">
            Sign Up Here
        </div>
        
    </div>
    
    
   
  <p class="para">The Reader's Planet </p>
    <!-- for mid -->
    <header class="header">
        <div class="mid">
            <ul class="navbar">
                <li ><a href="#" >Home</a></li>
                <li ><a href="#" class="active">Books</a></li>
                <li ><a href="#">Magazines</a></li>
                <li ><a href="#">Home</a></li>
                <li ><a href="#">How it works</a></li>
                <li ><a href="#">FAQ</a></li>
        </div>
        <!-- for right-->
        <div class="right">
            <Button class="btn">User Name </Button>
            <Button  class="btn">Password </Button>
            
             

</div>

    </header>
    <div class="container">
        <h3> Serach </h3>
        <form action="nobackend.php">
            <div class="formgroup">
                <input type="text" id="" placeholder="Select Category">
            </div>
            <div class="formgroup">
              <input type="text" id="" placeholder="Select Author">
          </div>
          <div class="formgroup">
              <input type="text" id="" placeholder="Select Languages">
          </div>
          <div class="formgroup">
              <input type="text" id="" placeholder="Title">
          </div>
   
    
    
    
</body>
</html>